<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 1 Index</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>
    My name is Jermaine Small and I'm a senior computer science major   from New Jersey (originally from New York). I enjoy playing video      games with friends, mainly Valorant and Pokemon, along with reading     manga and watching anime.
  </p>

  <img src = "img/Self_photo.jpg" alt = "Self Photo">

  <ul>
    <li>Internet Systems</li>
    <li>Theory of Computing</li>
    <li>Software Engineering
    <li>Networked Computer Systems</li>
    <li>Linear Algebra and Matrix Theory</li>
  </ul>

  <a href="little_prince.html">Visit Little Prince</a>
  <a href="Introduction.html">Visit Introduction</a>
  
</body>

</html>