<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 1 Introduction</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table class= "center"
    <tr>
      <th>Skills</th>
      <th>Education</th>
      <th>Training</th>
    </tr>
    <tr>
      <td>Great cook</td>
      <td>P.S. 119</td>
      <td>Power BI</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>Shell Bank Middle School</td>
      <td>Google Cloud Computing</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>Midwood High School</td>
      <td>Google Cloud Computing</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>Burlington Township High School</td>
    </tr>
    <tr>
      <td>HTML/CSS</td>
      <td>North Carolina A&T State University</td>
    </tr>
  </table>

  <img src = "img/Screenshot (10).png" alt = "Ogun(Beastars)">
  <img src = "img/Screenshot (8).png" alt = "Dragon Quest VI">

  <a href="index.html">Visit Index</a>
  
</body>

</html>
