<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>Little Prince</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    p.ex2 {
      text-decoration-line: underline;
    }
    p.ex3 {
      background-color: yellow;
    }
    p.ex4 {
      color: red;
    }
    p.ex5 {
      color: red;
    }
    p.ex6 {
      text-decoration-line: underline;
    }
  </style>
  </head>
  
  <body>
    <img src = "img/littile_prince.jpg" alt = "Self Photo">
    
    <p class="ex1">As the little prince dropped off to sleep, I took him in my arms and set out walking once more. </P>
    <p class="ex2">I felt deeply moved, and stirred.
    It seemed to me that I was carrying a very fragile treasure.</p> 
    <p class="ex3">t seemed to me, even, that there was nothing more fragile on all
    Earth. </p>
    In the moonlight I looked at his pale forehead,
    his closed eyes, his locks of hair that trembled in the wind, and
    I said to myself:
    <p class="ex4">"What I see here is nothing but a shell. What is most important is invisible...” </p>
    As his lips openned slightly with the suspicion of a half smile, I said to myself, again: 
    <p class="ex5">"What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower--the image of a rose that shines through his whole being like the flame of lamp, even when he is asleep..."</p>
    And I felt him form fragile still.
    <p class="ex6">I felt the need of protecting him, as he himself were a flame that might be extinguished by a little puff of wind...</p>

    <a href="index.html">Visit Index</a>
  </body>
</html>